@charset "UTF-8";
@import "../../node_modules/bootstrap/dist/css/bootstrap.css";
/* MANIFIESTO main.scss */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #2e2d2d;
  color: #ffffff;
  font-family: "Raleway", sans-serif;
  padding-left: 10%;
  padding-right: 10%;
}

html {
  scroll-behavior: smooth;
}

.container__imagen {
  width: 100%;
}

.img-fluid {
  width: 100%;
  height: 100%;
}

.image-testimonio {
  width: 50%;
  width: 100px;
  height: 100px;
  border-radius: 100px;
}

@media (min-width: 576px) {
  .testimonio-container {
    flex-direction: column;
  }
}
body {
  font-family: "Raleway", sans-serif;
  color: white;
}

.card-text {
  color: white;
}

.testimonio-container {
  display: flex;
  flex-direction: row;
  text-align: center;
}

.testimonio-column {
  padding: 10px;
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 500px) {
  .testimonio-container {
    flex-direction: column;
  }
}
.carousel-caption {
  height: 300px;
}

/* Estilo para pantallas grandes */
@media (min-width: 768px) {
  .carousel-inner {
    max-height: 500px;
  }
}
/* Estilo para pantallas peque√±as */
@media (max-width: 767px) {
  .carousel-inner {
    max-height: 300px;
  }
}
.navbar {
  padding-left: 10%;
  padding-right: 10%;
}

/*# sourceMappingURL=style.css.map */
